@media (max-width: 1470px)
    .js
        right: 0
        rotate: 0deg
        top: 1050px
    .css
        right: 50px
        top: 75px
    .html
        height: 100px
        width: 100px
        z-index: 1
        left: 20px
        top: 400px
        rotate: 0deg
@media (max-width: 1199px)
    .container
        width: 720px
    p, a
        font-size: 24px
    h1
        font-size: 64px
    .header__language
        span
            font-size: 24px
        &-img
            width: 50px
            height: 50px
    #faceImg
        display: none
    .main
        padding-bottom: 100px
        h3
            margin-bottom: 50px
        &__social
            margin-left: 25px
    .about
        .container
            padding: 40px 38px
        .css
            height: 75px
            width: 75px
            right: 16px
            top: 51px
        .js
            height: 220px
            width: 220px
            right: 25px
            top: auto
            bottom: -45px
        .html
            left: -9px
            top: 363px
    .statistic__scale
        width: 380px
    .about__addition
        flex-direction: column
        align-items: normal
    .works
        padding-top: 100px
        &__img
            height: 430px
            width: 720px
        &__block-background
            height: 430px
            width: 720px
        &__more
            margin-top: 20px
    .prices
        padding-top: 100px
        &__settings
            flex-wrap: wrap
            justify-content: start
        &__setting
            &:nth-child(2)
                position: static
                transform: none
            &:nth-child(3)
                margin-left: 0
                margin-top: 60px
                margin-left: 18px
        &__wrapper
            flex-direction: column
            margin-top: 70px
        &__total
            text-align: center
            margin-bottom: 20px
            h2
                margin-top: 0
                text-align: center
        &__warning
            width: 720px
            padding-bottom: 40px
    .contact
        padding-top: 100px
        .container
            padding: 40px 62px
        input
            &:first-child
                margin-top: 80px
        #book
            top: 6px
            left: -36px
    .work
        img
            width: 100%
            height: 433px
        &__wrapper
            flex-wrap: wrap
            p
                margin-left: 0
                margin-top: 50px
                height: auto
        &__imgs
            img
                width: 355px
                height: 214px
                margin-top: 15px
        &__warning
            img
                width: 100px
                height: 100px
        &__footer
            padding-top: 70px
        &__figma
            left: 60px
@media (max-width: 767px)
    .header
        position: fixed
        width: 100vw
        margin: 0 auto
        top: 0
        z-index: 10
    .container
        width: 302px
    .burger
        display: block
        z-index: 11
    .header__menu
        position: fixed
        z-index: 10
        display: block
        width: 100vw
        height: 100vh
        left: -100vw
        top: 0
        background-color: $black
        padding-top: 95px
        transition: 0.5s all
        a
            display: block
            margin: 0 auto
            margin-bottom: 10px
            width: 302px
            text-align: left
            &::before
                content: ""
                display: block
                width: 100%
                height: 1px
                background-color: $blueDark
                margin-bottom: 10px
            &:last-child
                margin-right: auto
    .header__menu_active
        left: 0
        transition: 0.5s all
    .header__language
        margin-left: auto
        span
            font-size: 16px
        &-img
            width: 30px
            height: 30px
    .main
        padding-top: 110px
    h1
        font-size: 32px
    h2
        font-size: 40px
    h3
        font-size: 24px
    p, a
        font-size: 16px
    .main__links
        flex-direction: column
        align-items: normal
    .main__btns
        button
            width: 124px
            height: 38px
            &:nth-child(1)
                +btn(24px, $white)
            &:nth-child(2)
                +btn(24px, $white)
    #specialize
        margin-bottom: 40px
        span
            &:last-child
                visibility: hidden
    .main__social
        margin-left: 0
        margin-top: 20px
    .round
        width: 50px
        height: 50px
        img
            height: 33px
            width: 33px
    .about
        .css
            height: 35px
            width: 35px
            top: 26px
            right: 5px
        .html
            height: 50px
            width: 50px
            top: 265px
            left: 6px
        .js
            height: 100px
            width: 100px
            bottom: -47px
            right: 11px
        .container
            padding: 10px
        p
            margin-top: 20px
            margin-bottom: 30px
        &__addition
            h3
                font-size: 24px
                &::before
                    width: 15px
                    height: 15px
    .main
        padding-bottom: 60px
    .statistic__scale
        width: 155px
        height: 25px
    .prices__warning
        width: 302px
        padding: 20px 23px
    .works
        padding-top: 60px
        h2
            margin-bottom: 10px
        &__img
            width: 302px
            height: 100%
            border-radius: 10px
        &__block-background
            width: 302px
            height: 100%
            padding: 10px
            h3
                font-size: 22px
        &__dot
            width: 15px
            height: 15px
            margin-right: 10px
            border-radius: 50%
            overflow: hidden
            span
                width: 15px
                height: 15px
                margin-right: 10px
        &__block-title
            font-size: 32px
        &__click
            width: 50px
            height: 50px
    @keyframes moveClick
        0%
            opacity: 0
            left: -10px
            top: -20px
        15%
            opacity: 1
        90%
            top: 100px
            left: 180px
        100%
            opacity: 0
    .prices
        padding-top: 60px
        &__settings
            justify-content: center
        &__setting
            margin-top: 40px
            &:nth-child(1)
                margin-right: 0
                margin-top: 0
            &:nth-child(3)
                margin-left: 0
                margin-top: 40px
        &__btn
            +btn(24px, $white)
        &__warning-title
            img
                width: 50px
                height: 50px
            h2
                margin-left: auto
        &__warning
            p
                br
                    display: none
    .contact
        padding-top: 60px
        .container
            padding: 10px 12px
        h2
            margin-bottom: 30px
        input
            margin-top: 10px
            font-size: 16px
            padding: 15px
            height: 50px
            width: 270px
            &:first-child
                margin-top: 10px
        button
            margin-top: 20px
            +btn(24px, $white)
        #book
            width: 60px
            height: 60px
            left: -15px
            top: 10px
    .footer
        padding-top: 60px
        .round:last-child
            margin-left: 5px
    .work
        padding-top: 110px
        a
            font-size: 32px
            margin-bottom: 20px
        img
            height: 180px
        &__wrapper
            p
                margin-top: 10px
        .works__dot
            span
                margin-right: 0
        &__paragraphs
            flex-direction: column
            margin-bottom: 40px
        &__wrapper
            margin-bottom: 15px
        &__warning
            padding: 20px 23px
            margin-top: 100px
            img
                height: 50px
                width: 50px
            p
                a
                    font-size: 16px
            &-title
                h2
                    font-size: 32px
                    margin-left: 5px
        #github
            width: 80px
            height: 80px
            top: -80px
        #figma
            width: 80px
            height: 80px
            left: -11px
            top: -12px
        .warning__figma-wrapper
            padding: 17px!important
            margin-top: 40px
        .work__figma
            font-size: 20px!important
            left: 27px!important







    