@import "base/variables"
@import "base/mixins"
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Roboto"
.container
    width: 1140px
    margin: 0 auto
body
    background-color: $black
h1, h2, h3, h4, h5
    font-weight: 700
p, a
    font-weight: 400
h1
    font-size: 96px
h2
    font-size: 64px
h3
    font-size: 40px
h4
    font-size: 32px
h5
    font-size: 24px
p, a
    font-size: 32px
@import "blocks/header"
@import "blocks/main"
@import "blocks/works"
@import "blocks/work"
@import "blocks/footer"
@import "media"