.about
    .container
        position: relative
        border-radius: 10px
        background-color: $mainGreen
        padding: 40px 38px

    h2
        color: $yellowLight
        text-align: center
    p
        color: $white
        margin-top: 40px
        margin-bottom: 80px
        span
            color: $yellow
    &__block-2
        h2
            margin-bottom: 40px
    &__addition
        display: flex
        justify-content: start
        flex-wrap: wrap
        align-items: center
        margin-top: 50px
        h3
            margin-bottom: 30px
            display: flex
            justify-content: start
            align-items: center
            margin-right: 40px
            color: $white
            &:last-child
                margin-bottom: 0
            &::before
                content: ""
                display: block
                width: 25px
                height: 25px
                margin-right: 20px
                border-radius: 50%
                background-color: $yellow                
.statistic
    display: flex
    align-items: center
    justify-content: start
    margin-bottom: 45px
    h3
        color: $white
    &__scale
        margin-left: auto
        padding: 3px
        background-color: $blueDark
        width: 855px
        height: 33px
        overflow: hidden
        &_yellow
            background-color: $yellow
            height: 100%
            transition: 0.5s all
    &:last-child
        margin-bottom: 0
.html, .css, .js
    position: absolute
.html
    z-index: -1
    left: -90px
    top: 485px
    rotate: -60deg
.css
    right: -50px
    top: 115px
.js
    top: 990px
    rotate: 15deg
    right: -132px