.contact
    padding-top: 140px
    .container
        background-color: $mainGreen
        border-radius: 10px
        padding: 40px 175px
        position: relative
    h2
        color: $yellowLight
        text-align: center
        margin-bottom: 40px
    p
        color: $white
        a
            color: $yellow
    input
        width: 100%
        height: 75px
        border: none
        border-radius: 10px
        outline: none
        margin-top: 25px
        font-size: 32px
        padding-left: 20px
        display: flex
        align-items: center
        &:first-child
            margin-top: 60px
    button
        padding: 16px 60px
        border: none
        border-radius: 10px
        display: block
        margin: 0 auto
        margin-top: 40px
        background-color: $blueDark
        +btn(36px, $white)
        cursor: pointer
#book
    position: absolute
    left: -36px