.footer
    padding-top: 210px
    padding-bottom: 30px
    hr
        border: none
        color: $blueDark
        background-color: $blueDark
        height: 2px
        margin-bottom: 30px
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__social
        display: flex
        justify-content: start
        align-items: center
    p
        color: $white
                