.main
    background-color: $black
    padding: 70px 0 140px 0
    .container
        display: flex
        justify-content: space-between
        align-items: center
    h1, span
        color: $mainGreen
    h3, p
        color: $yellowLight
    img
        width: 367px
        height: 367px
        margin-left: 20px
    h1
        margin-top: 0
        margin-bottom: 10px
        white-space: nowrap
    h3
        margin-bottom: 80px
    &__links
        margin-top: 50px
        display: flex
        justify-content: start
        align-items: center
    &__btns
        display: flex
        align-items: center
        button
            display: flex
            justify-content: center
            align-items: center
            height: 70px
            width: 200px
            &:nth-child(1)
                +btn(36px, $white)
                border-top-left-radius: 10px
                border-bottom-left-radius: 10px
                background-color: $mainGreen
                border: none
                transition: 0.5s all
                cursor: pointer
                &:hover
                    background-color: $black
                    border: 3px solid $mainGreen
                    color: $yellowLight
            &:nth-child(2)
                cursor: pointer
                margin-left: -3px
                +btn(36px, $white)
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
                background-color: $black
                border: 3px solid $mainGreen
                transition: 0.5s all
                &:hover
                    color: $yellowLight
    &__social
        display: flex
        justify-content: start
        margin-left: 50px
.round
    width: 75px
    height: 75px
    border-radius: 50%
    background-color: $blueDark
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.3s all
    img
        width: 50px
        height: 50px
        margin-left: 0
    &:last-child
        margin-left: 15px
    &:hover
        background-color: #394055
    