.prices
    padding-top: 140px
    h2
        color: $yellowLight
        text-align: center
    &__settings
        display: flex
        justify-content: center
        margin-top: 50px
        h3
            color: $white
            text-align: center
    &__setting
        &:nth-child(1)
            margin-right: auto
        &:nth-child(2)
            position: absolute
            right: 50%
            transform: translateX(50%)
        &:nth-child(3)
            margin-left: auto
    &__btn
        &:not(.prices__btn_middle)
            margin: 0 auto
            margin-top: 30px
            overflow: hidden
            cursor: pointer
        padding: 14px 27px
        border: none
        border-radius: 10px
        background-color: $blueDark
        +btn(36px, $white)
        display: block
        position: relative
        overflow: hidden
        transition: 1s all
        &_green
            background-color: $mainGreen
            transition: 1s all
    &__plus
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        img
            width: 40px
            height: 40px
            cursor: pointer
            &:last-child
                margin-left: 20px
            &:first-child
                margin-right: 20px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 110px
    &__total
        h2
            color: #58B368
            text-align: left
            margin-top: 20px
        h3
            color: $white
    &__warning
        width: 744px
        padding: 40px
        border: 3px solid $yellow
        border-radius: 10px
        padding-bottom: 65px
        &-title
            display: flex
            align-items: center
            justify-content: start
            margin-bottom: 30px
            h2
                color: $yellow
                text-transform: uppercase
        p
            color: $white
            a
                color: $yellow
                text-decoration: underline

            
            
        