.work
    padding-top: 70px
    img
        width: 560px
        height: 334px
    a
        display: block
        text-align: center
        color: $yellow
        font-size: 64px
        margin-bottom: 30px
    &__wrapper
        display: flex
        justify-content: start
        margin-bottom: 30px
        p
            margin-left: 20px
            color: $white
            overflow: auto
            height: 334px
    &__paragraphs
        display: flex
        justify-content: start
        flex-wrap: wrap
        color: $white
        margin-bottom: 60px
        h3
            margin-right: 25px
    &__imgs
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        img
            width: 560px
            height: 334px
            margin-top: 30px
            border-radius: 10px
    .works__dot
        display: flex
    &__warning
        width: 100%
        padding: 40px
        border: 3px solid $yellow
        border-radius: 10px
        padding-bottom: 65px
        margin-top: 30px
        position: relative
        margin-top: 195px
        img
            height: 100px
            width: 100px
        &-title
            display: flex
            align-items: center
            justify-content: start
            margin-bottom: 30px
            h2
                color: $yellow
                text-transform: uppercase
                margin-left: 20px
        p
            color: $white
            a
                font-size: 32px
                font-weight: 400
                color: $yellow
                text-decoration: underline
                display: inline
    #github
        position: absolute
        top: -163px
        left: 0
        width: 165px
        height: 165px
    #figma
        position: absolute
        width: 180px
        height: 180px
        left: -25px
        top: -24px